# Groups-Permissions-Gateway-System

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bogdan_mierloiu/permissions_system/: PermissionsSystemApp.java
src/main/java/com/bogdan_mierloiu/permissions_system/config/: ApplicationContextProvider.java  Endpoint.java  ParseJwtProcessor.java  PublicEndpoint.java  SecurityConfig.java  TokenIntrospector.java  TrustedIssuer.java  UserPermissionsFilter.java
src/main/java/com/bogdan_mierloiu/permissions_system/controller/: GroupController.java  GroupPermissionsController.java  GroupUsersController.java  TestController.java
src/main/java/com/bogdan_mierloiu/permissions_system/dto/: ResponseDto.java
src/main/java/com/bogdan_mierloiu/permissions_system/dto/group/: GroupRequest.java  GroupResponse.java  GroupSimplifiedResponse.java  UserGroupFailedMap.java  UserGroupRequestMap.java
src/main/java/com/bogdan_mierloiu/permissions_system/dto/permission/: PermissionResponse.java  PermissionWithActionsRequest.java  PermissionWithActionsResponse.java
src/main/java/com/bogdan_mierloiu/permissions_system/dto/user/: UserResponse.java
src/main/java/com/bogdan_mierloiu/permissions_system/entity/: Action.java  Group.java  GroupPermission.java  HttpAction.java  Permission.java  Role.java  User.java
src/main/java/com/bogdan_mierloiu/permissions_system/mapper/: GroupMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/bogdan_mierloiu/permissions_system/repo/: ActionRepo.java  GroupPermissionRepo.java  GroupRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/bogdan_mierloiu/permissions_system/service/: GroupPermissionService.java  GroupService.java  PermissionService.java  SignUpUser.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-group-permissions.xml  changelog-master.xml
src/test/java/com/bogdan_mierloiu/permissions_system/controller/: GroupControllerTest.java  GroupPermissionsControllerTest.java  GroupUsersControllerTest.java
src/test/java/com/bogdan_mierloiu/permissions_system/repo/: GroupRepoTest.java
src/test/java/com/bogdan_mierloiu/permissions_system/service/: GroupServiceTest.java
src/test/resources/: application-test.properties
