#database connection#
spring.datasource.url=jdbc:postgresql://localhost:5432/permissions_system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.query.plan_cache_max_size=64
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=32

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

#Security Local - Auth.Server
local.issuer.uri={local.issuer.uri}
springAuthServerKeysUri = ${local.issuer.uri}/oauth2/jwks
spring.jwk.file.path = ${jwk.cloud.spring.destination.json:spring-jwk.json}
